# var

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: TEST
.metadata/.plugins/org.eclipse.core.resources/: 43.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/STEST/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/STEST2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TEST/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/var/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 43.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HomeMapper.launch  TestMain (1).launch  TestMain (2).launch  TestMain (3).launch  TestMain.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2056491152.index  3936403161.index  4100954483.index  839790866.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1158665175.index  1294053700.index  1577704756.index  196845734.index  2039080777.index  209573487.index  2108799752.index  212751143.index  2211039195.index  2221458511.index  23780844.index  2990897116.index  3366887358.index  3684526357.index  4198711924.index  4199528841.index  446859827.index  463157872.index  685279077.index  910426657.index  913096273.index  957139465.index  965327660.index  998038560.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1017966625.translator  1613308537.translator  1837410788.translator  2423512212.translator  2620821827.translator  2892334246.translator  3113075682.translator  3136194467.translator  3674833929.translator  3902714284.translator  39530405.translator  4130338085.translator  4258370281.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  segments_q
.metadata/.plugins/org.eclipse.m2e.core/nexus/4fb2c0b87ba94e288100db4ad47df345/: _ei.fdt  _ei.fdx  _ei.fnm  _ei.nvd  _ei.nvm  _ei.si  _ei_2.liv  _ei_Lucene50_0.doc  _ei_Lucene50_0.pos  _ei_Lucene50_0.tim  _ei_Lucene50_0.tip  _ej.cfe  _ej.cfs  _ej.si  _ek.cfe  _ek.cfs  _ek.si  _el.cfe  _el.cfs  _el.si  _en.cfe  _en.cfs  _en.si  _eo.cfe  _eo.cfs  _eo.si  _ep.cfe  _ep.cfs  _ep.si  _eq.cfe  _eq.cfs  _eq.si  _ex.cfe  _ex.cfs  _ex.si  _ey.cfe  _ey.cfs  _ey.si  segments_b4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4p.fdt  _4p.fdx  _4p.fnm  _4p.nvd  _4p.nvm  _4p.si  _4p_2.liv  _4p_Lucene50_0.doc  _4p_Lucene50_0.pos  _4p_Lucene50_0.tim  _4p_Lucene50_0.tip  _4x.cfe  _4x.cfs  _4x.si  _56.cfe  _56.cfs  _56.si  _57.cfe  _57.cfs  _57.si  _58.cfe  _58.cfs  _58.si  _59.cfe  _59.cfs  _59.si  segments_4s
.metadata/.plugins/org.eclipse.m2e.jdt/: TEST.container  var.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tcf.te.ui.terminals.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1065255452.index  2081580865.index  2312514764.index  3188806152.index  556518560.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1361587127.index  1577704756.index  196845734.index  209573487.index  2108799752.index  2221458511.index  3366887358.index  3702041932.index  655820631.index  685279077.index  965327660.index  998038560.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
STEST/: .project
STEST/src/main/webapp/: main.jsp
STEST2/: .classpath  .project
STEST2/src/main/webapp/: join.jsp  main.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TEST/: .classpath  .project  pom.xml
TEST/src/main/java/HTML/: htmlController.java
TEST/src/main/java/goodsTst/: GoodsSQL.xml  GoodsService.java  GoodsServiceImpl.java  GoodsVO.java  TestMain.java
TEST/src/main/webapp/: loginmain.jsp
TEST/src/main/webapp/WEB-INF/: web.xml
var/: .project
var/src/main/webapp/: SQL.html  login.jsp  loginmain.jsp  main.jsp  planet.html
var/src/main/webapp/WEB-INF/: web.xml
(+103 files in other folders)
